# Basic
pitch.basic=http://fumbbl.com:22223/icons/pitches/basic.zip

# Blackbox
pitch.blackbox=http://fumbbl.com:22223/icons/pitches/blackbox.zip

# Crown of Sands
pitch.crownofsands=http://fumbbl.com:22223/icons/pitches/crownofsands.zip

# Default
pitch.default=http://fumbbl.com:22223/icons/pitches/default.zip

# Fumbbl Cup
pitch.fumbblcup=http://fumbbl.com:22223/icons/pitches/fumbblcup.zip

# Grotty Little Tournament
pitch.glt=http://fumbbl.com:22223/icons/pitches/glt.zip

# Lustrian Challenge
pitch.lustrian=http://fumbbl.com:22223/icons/pitches/lustrian.zip

# Ulthuan Invitational (Dark)
pitch.ulthuan.dark=http://fumbbl.com:22223/icons/pitches/ulthuan_dark.zip

# Ulthuan Invitational (Light)
pitch.ulthuan.light=http://fumbbl.com:22223/icons/pitches/ulthuan_light.zip

# Warpstone Open
pitch.warpstone=http://fumbbl.com:22223/icons/pitches/warpstone.zip

# Wheel of Chaos (Final)
pitch.wheelofchaos.final=http://fumbbl.com:22223/icons/pitches/ulthuan/wheelofchaos_final.zip

# Wheel of Chaos (Khorne Qualifier)
pitch.wheelofchaos.khorne=http://fumbbl.com:22223/icons/pitches/ulthuan/wheelofchaos_khorne.zip

# Wheel of Chaos (Nurgle Qualifier)
pitch.wheelofchaos.nurgle=http://fumbbl.com:22223/icons/pitches/ulthuan/wheelofchaos_nurgle.zip

# Wheel of Chaos (Slaanesh Qualifier)
pitch.wheelofchaos.slaanesh=http://fumbbl.com:22223/icons/pitches/ulthuan/wheelofchaos_slaanesh.zip

# Wheel of Chaos (Tzeentch Qualifier)
pitch.wheelofchaos.tzeentch=http://fumbbl.com:22223/icons/pitches/ulthuan/wheelofchaos_tzeentch.zip
