# Angelux Khemri
blizzard.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/blizzard.jpg
heat.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/heat.jpg
nice.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/nice.jpg
rain.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/rain.jpg
sunny.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/sunny.jpg

# Garion Chaos
blizzard.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/blizzard.png
heat.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/heat.png
nice.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/nice.png
rain.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/rain.png
sunny.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/sunny.png

# Garion Khorne
blizzard.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/blizzard.png
heat.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/heat.png
nice.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/nice.png
rain.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/rain.png
sunny.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/sunny.png

# Ziocrock Ulthuan Light
blizzard.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/blizzard.png
heat.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/heat.png
nice.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/nice.png
rain.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/rain.png
sunny.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/sunny.png

# Ziocrock Ulthuan Dark
blizzard.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/blizzard.png
heat.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/heat.png
nice.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/nice.png
rain.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/rain.png
sunny.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/sunny.png
