# Basic
pitch.basic=http://fumbbl.com/FUMBBL/Images/Pitches/basic.zip

# Blackbox
pitch.blackbox=http://fumbbl.com/FUMBBL/Images/Pitches/blackbox.zip

# Crown of Sands
pitch.crownofsands=http://fumbbl.com/FUMBBL/Images/Pitches/crownofsands.zip

# Default
pitch.default=http://fumbbl.com/FUMBBL/Images/Pitches/default.zip

# Fumbbl Cup
pitch.fumbblcup=http://fumbbl.com/FUMBBL/Images/Pitches/fumbblcup.zip

# Grotty Little Tournament
pitch.glt=http://fumbbl.com/FUMBBL/Images/Pitches/glt.zip

# Lustrian Challenge
pitch.lustrian=http://fumbbl.com/FUMBBL/Images/Pitches/lustrian.zip

# Ulthuan Invitational (Dark)
pitch.ulthuan.dark=http://fumbbl.com/FUMBBL/Images/Pitches/ulthuan_dark.zip

# Ulthuan Invitational (Light)
pitch.ulthuan.light=http://fumbbl.com/FUMBBL/Images/Pitches/ulthuan_light.zip

# Warpstone Open
pitch.warpstone=http://fumbbl.com/FUMBBL/Images/Pitches/warpstone.zip

# Wheel of Chaos (Final)
pitch.wheelofchaos.final=http://fumbbl.com/FUMBBL/Images/Pitches/wheelofchaos_final.zip

# Wheel of Chaos (Khorne Qualifier)
pitch.wheelofchaos.khorne=http://fumbbl.com/FUMBBL/Images/Pitches/wheelofchaos_khorne.zip

# Wheel of Chaos (Nurgle Qualifier)
pitch.wheelofchaos.nurgle=http://fumbbl.com/FUMBBL/Images/Pitches/wheelofchaos_nurgle.zip

# Wheel of Chaos (Slaanesh Qualifier)
pitch.wheelofchaos.slaanesh=http://fumbbl.com/FUMBBL/Images/Pitches/wheelofchaos_slaanesh.zip

# Wheel of Chaos (Tzeentch Qualifier)
pitch.wheelofchaos.tzeentch=http://fumbbl.com/FUMBBL/Images/Pitches/wheelofchaos_tzeentch.zip
