# Basic
blizzard.basic=http://localhost:2224/icons/pitches/basic/blizzard.png
heat.basic=http://localhost:2224/icons/pitches/basic/heat.png
nice.basic=http://localhost:2224/icons/pitches/basic/nice.png
rain.basic=http://localhost:2224/icons/pitches/basic/rain.png
sunny.basic=http://localhost:2224/icons/pitches/basic/sunny.png

# Blackbox
blizzard.blackbox=http://localhost:2224/icons/pitches/blackbox/blizzard.jpg
heat.blackbox=http://localhost:2224/icons/pitches/blackbox/heat.jpg
nice.blackbox=http://localhost:2224/icons/pitches/blackbox/nice.jpg
rain.blackbox=http://localhost:2224/icons/pitches/blackbox/rain.jpg
sunny.blackbox=http://localhost:2224/icons/pitches/blackbox/sunny.jpg

# Crown of Sands
blizzard.crownofsands=http://localhost:2224/icons/pitches/crownofsands/blizzard.jpg
heat.crownofsands=http://localhost:2224/icons/pitches/crownofsands/heat.jpg
nice.crownofsands=http://localhost:2224/icons/pitches/crownofsands/nice.jpg
rain.crownofsands=http://localhost:2224/icons/pitches/crownofsands/rain.jpg
sunny.crownofsands=http://localhost:2224/icons/pitches/crownofsands/sunny.jpg

# Fumbbl Cup
blizzard.fumbblcup=http://localhost:2224/icons/pitches/fumbblcup/blizzard.jpg
heat.fumbblcup=http://localhost:2224/icons/pitches/fumbblcup/heat.jpg
nice.fumbblcup=http://localhost:2224/icons/pitches/fumbblcup/nice.jpg
rain.fumbblcup=http://localhost:2224/icons/pitches/fumbblcup/rain.jpg
sunny.fumbblcup=http://localhost:2224/icons/pitches/fumbblcup/sunny.jpg

# Grotty Little Tournament
blizzard.glt=http://localhost:2224/icons/pitches/glt/blizzard.jpg
heat.glt=http://localhost:2224/icons/pitches/glt/heat.jpg
nice.glt=http://localhost:2224/icons/pitches/glt/nice.jpg
rain.glt=http://localhost:2224/icons/pitches/glt/rain.jpg
sunny.glt=http://localhost:2224/icons/pitches/glt/sunny.jpg

# Lustrian Challenge
blizzard.lustrian=http://localhost:2224/icons/pitches/lustrian/blizzard.jpg
heat.lustrian=http://localhost:2224/icons/pitches/lustrian/heat.jpg
nice.lustrian=http://localhost:2224/icons/pitches/lustrian/nice.jpg
rain.lustrian=http://localhost:2224/icons/pitches/lustrian/rain.jpg
sunny.lustrian=http://localhost:2224/icons/pitches/lustrian/sunny.jpg

# Ulthuan Invitational (Dark)
blizzard.ulthuan.dark=http://localhost:2224/icons/pitches/ulthuan/dark/blizzard.png
heat.ulthuan.dark=http://localhost:2224/icons/pitches/ulthuan/dark/heat.png
nice.ulthuan.dark=http://localhost:2224/icons/pitches/ulthuan/dark/nice.png
rain.ulthuan.dark=http://localhost:2224/icons/pitches/ulthuan/dark/rain.png
sunny.ulthuan.dark=http://localhost:2224/icons/pitches/ulthuan/dark/sunny.png

# Ulthuan Invitational (Light)
blizzard.ulthuan.light=http://localhost:2224/icons/pitches/ulthuan/light/blizzard.png
heat.ulthuan.light=http://localhost:2224/icons/pitches/ulthuan/light/heat.png
nice.ulthuan.light=http://localhost:2224/icons/pitches/ulthuan/light/nice.png
rain.ulthuan.light=http://localhost:2224/icons/pitches/ulthuan/light/rain.png
sunny.ulthuan.light=http://localhost:2224/icons/pitches/ulthuan/light/sunny.png

# Warpstone Open
blizzard.warpstone=http://localhost:2224/icons/pitches/warpstone/blizzard.jpg
heat.warpstone=http://localhost:2224/icons/pitches/warpstone/heat.jpg
nice.warpstone=http://localhost:2224/icons/pitches/warpstone/nice.jpg
rain.warpstone=http://localhost:2224/icons/pitches/warpstone/rain.jpg
sunny.warpstone=http://localhost:2224/icons/pitches/warpstone/sunny.jpg

# Wheel of Chaos (Final)
blizzard.wheelofchaos.final=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/final/blizzard.png
heat.wheelofchaos.final=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/final/heat.png
nice.wheelofchaos.final=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/final/nice.png
rain.wheelofchaos.final=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/final/rain.png
sunny.wheelofchaos.final=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/final/sunny.png

# Wheel of Chaos (Khorne Qualifier)
blizzard.wheelofchaos.khorne=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/khorne/blizzard.png
heat.wheelofchaos.khorne=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/khorne/heat.png
nice.wheelofchaos.khorne=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/khorne/nice.png
rain.wheelofchaos.khorne=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/khorne/rain.png
sunny.wheelofchaos.khorne=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/khorne/sunny.png

# Wheel of Chaos (Nurgle Qualifier)
blizzard.wheelofchaos.nurgle=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/nurgle/blizzard.jpg
heat.wheelofchaos.nurgle=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/nurgle/heat.jpg
nice.wheelofchaos.nurgle=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/nurgle/nice.jpg
rain.wheelofchaos.nurgle=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/nurgle/rain.jpg
sunny.wheelofchaos.nurgle=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/nurgle/sunny.jpg

# Wheel of Chaos (Slaanesh Qualifier)
blizzard.wheelofchaos.slaanesh=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/slaanesh/blizzard.jpg
heat.wheelofchaos.slaanesh=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/slaanesh/heat.jpg
nice.wheelofchaos.slaanesh=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/slaanesh/nice.jpg
rain.wheelofchaos.slaanesh=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/slaanesh/rain.jpg
sunny.wheelofchaos.slaanesh=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/slaanesh/sunny.jpg

# Wheel of Chaos (Tzeentch Qualifier)
blizzard.wheelofchaos.tzeentch=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/tzeentch/blizzard.jpg
heat.wheelofchaos.tzeentch=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/tzeentch/heat.jpg
nice.wheelofchaos.tzeentch=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/tzeentch/nice.jpg
rain.wheelofchaos.tzeentch=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/tzeentch/rain.jpg
sunny.wheelofchaos.tzeentch=http://localhost:2224/icons/pitches/ulthuan/wheelofchaos/tzeentch/sunny.jpg
