server.port=22223
server.base.dir=htdocs
server.log.dir=/home/kalimar/FFBServer/test/logs
server.ping.interval=10000
server.ping.maxDelay=20000
server.debug.compression=true
# serverlog.level: error=1, warn=2, info=3, debug=4, trace=5
server.log.level=5
server.spectator.cooldown=20000
server.inducement.phase=true

#
# Fumbbl Connector
#
fumbbl.user=bbc
fumbbl.password=02045dee7d410383285e0790f3f1749f
fumbbl.auth.challenge=http://www.fumbbl.com/xml:auth?op=challenge&coach=$1&server=test
fumbbl.auth.response=http://www.fumbbl.com/xml:auth?op=response&coach=$1&response=$2&server=test
fumbbl.teams=http://www.fumbbl.com/xml:teams?coach=$1&server=test
fumbbl.team=http://www.fumbbl.com/xml:team?id=$1&server=test
fumbbl.roster=http://www.fumbbl.com/xml:roster?id=$1&server=test
fumbbl.roster.team=http://www.fumbbl.com/xml:roster?team=$1&server=test
fumbbl.gamestate.check=http://www.fumbbl.com/xml:gamestate?op=check&team1=$1&team2=$2&server=test
fumbbl.gamestate.create=http://www.fumbbl.com/xml:gamestate?op=create&response=$1&game=$2&team1=$3&team2=$4&server=test
fumbbl.gamestate.update=http://www.fumbbl.com/xml:gamestate?op=update&response=$1&gameid=$2&half=$3&turn=$4&score1=$5&score2=$6&spectators=$7&server=test
fumbbl.gamestate.remove=http://www.fumbbl.com/xml:gamestate?op=remove&response=$1&gameid=$2&server=test
fumbbl.result=http://www.fumbbl.com/xml:result?server=test
fumbbl.division.overview=http://www.fumbbl.com/xml:roster
fumbbl.division=http://www.fumbbl.com/xml:roster?division=$1

#
# Admin Connector
#
admin.salt=fumbbladmin
admin.password=02045dee7d410383285e0790f3f1749f
admin.url.challenge=http://localhost:22223/admin/challenge
admin.url.block=http://localhost:22223/admin/block?response=$1
admin.url.close=http://localhost:22223/admin/close?response=$1&gameId=$2
admin.url.concede=http://localhost:22223/admin/concede?response=$1&gameId=$2&teamId=$3
admin.url.delete=http://localhost:22223/admin/delete?response=$1&gameId=$2
admin.url.list.status=http://localhost:22223/admin/list?response=$1&status=$2
admin.url.message=http://localhost:22223/admin/message?response=$1&message=$2
admin.url.refresh=http://localhost:22223/admin/refresh?response=$1
admin.url.schedule=http://localhost:22223/admin/schedule?response=$1&teamHomeId=$2&teamAwayId=$3
admin.url.shutdown=http://localhost:22223/admin/shutdown?response=$1
admin.url.unblock=http://localhost:22223/admin/unblock?response=$1
admin.url.upload=http://localhost:22223/admin/upload?response=$1&gameId=$2

#
# Backup Connector
#
backup.dir=/home/kalimar/FFBServer/test/backup
backup.extension=zip
backup.salt=fumbblbackup
backup.password=02045dee7d410383285e0790f3f1749f
backup.url.challenge=http://localhost:22223/backup/challenge
backup.url.load=http://localhost:22223/backup/load?gameId=$1
backup.url.save=http://localhost:22223/backup/save?response=$1&gameId=$2

#
# DB Settings
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.2/ffb_test
db.user=ffbtest
db.password=bi55SF23.99a#
db.type=mysql
db.keepAlive=60000
db.old.url=jdbc:mysql://192.168.2.2/ffb_live
db.old.user=ffb
db.old.password=jh546g2jk4h5g

#
# Client Settings
#
client.ping.interval=10000
# client.ping.maxDelay=20000
client.debug.state=true
# client.turn.limit=60000

#
# Pitches
#
pitch.blizzard.angelux.khemri=http://fumbbl.com:22223/icons/pitches/angelux/khemri/blizzard.jpg
pitch.heat.angelux.khemri=http://fumbbl.com:22223/icons/pitches/angelux/khemri/heat.jpg
pitch.nice.angelux.khemri=http://fumbbl.com:22223/icons/pitches/angelux/khemri/nice.jpg
pitch.rain.angelux.khemri=http://fumbbl.com:22223/icons/pitches/angelux/khemri/rain.jpg
pitch.sunny.angelux.khemri=http://fumbbl.com:22223/icons/pitches/angelux/khemri/sunny.jpg

pitch.blizzard.garion.chaos=http://fumbbl.com:22223/icons/pitches/garion/chaos/blizzard.png
pitch.heat.garion.chaos=http://fumbbl.com:22223/icons/pitches/garion/chaos/heat.png
pitch.nice.garion.chaos=http://fumbbl.com:22223/icons/pitches/garion/chaos/nice.png
pitch.rain.garion.chaos=http://fumbbl.com:22223/icons/pitches/garion/chaos/rain.png
pitch.sunny.garion.chaos=http://fumbbl.com:22223/icons/pitches/garion/chaos/sunny.png

pitch.blizzard.garion.khorne=http://fumbbl.com:22223/icons/pitches/garion/khorne/blizzard.png
pitch.heat.garion.khorne=http://fumbbl.com:22223/icons/pitches/garion/khorne/heat.png
pitch.nice.garion.khorne=http://fumbbl.com:22223/icons/pitches/garion/khorne/nice.png
pitch.rain.garion.khorne=http://fumbbl.com:22223/icons/pitches/garion/khorne/rain.png
pitch.sunny.garion.khorne=http://fumbbl.com:22223/icons/pitches/garion/khorne/sunny.png

pitch.blizzard.ziocrock.ulthuan.light=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/light/blizzard.png
pitch.heat.ziocrock.ulthuan.light=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/light/heat.png
pitch.nice.ziocrock.ulthuan.light=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/light/nice.png
pitch.rain.ziocrock.ulthuan.light=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/light/rain.png
pitch.sunny.ziocrock.ulthuan.light=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/light/sunny.png

pitch.blizzard.ziocrock.ulthuan.dark=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/dark/blizzard.png
pitch.heat.ziocrock.ulthuan.dark=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/dark/heat.png
pitch.nice.ziocrock.ulthuan.dark=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/dark/nice.png
pitch.rain.ziocrock.ulthuan.dark=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/dark/rain.png
pitch.sunny.ziocrock.ulthuan.dark=http://fumbbl.com:22223/icons/pitches/ziocrock/ulthuan/dark/sunny.png
