server.port=22223
server.dir.log=/home/kalimar/FFBServer/dist/logs
server.ping.interval=10000
server.ping.maxDelay=20000
server.debug.compression=true
# serverlog.level: error=1, warn=2, info=3, debug=4, trace=5
server.log.level=2
server.spectator.cooldown=20000
server.inducement.phase=true
#
http.port=22224
http.dir=htdocs
#
fumbbl.user=bbc
fumbbl.password=02045dee7d410383285e0790f3f1749f
fumbbl.auth.challenge=http://www.fumbbl.com/xml:auth?op=challenge&coach=$1&server=test
fumbbl.auth.response=http://www.fumbbl.com/xml:auth?op=response&coach=$1&response=$2&server=test
fumbbl.teams=http://www.fumbbl.com/xml:teams?coach=$1&server=test
fumbbl.team=http://www.fumbbl.com/xml:team?id=$1&server=test
fumbbl.roster=http://www.fumbbl.com/xml:roster?id=$1&server=test
fumbbl.roster.team=http://www.fumbbl.com/xml:roster?team=$1&server=test
fumbbl.gamestate.check=http://www.fumbbl.com/xml:gamestate?op=check&team1=$1&team2=$2&server=test
fumbbl.gamestate.create=http://www.fumbbl.com/xml:gamestate?op=create&response=$1&game=$2&team1=$3&team2=$4&server=test
fumbbl.gamestate.update=http://www.fumbbl.com/xml:gamestate?op=update&response=$1&gameid=$2&half=$3&turn=$4&score1=$5&score2=$6&spectators=$7&server=test
fumbbl.gamestate.remove=http://www.fumbbl.com/xml:gamestate?op=remove&response=$1&gameid=$2&server=test
fumbbl.result=http://www.fumbbl.com/xml:result?server=test
fumbbl.division.overview=http://www.fumbbl.com/xml:roster
fumbbl.division=http://www.fumbbl.com/xml:roster?division=$1
#
admin.salt=fumbbladmin
admin.password=02045dee7d410383285e0790f3f1749f
admin.challenge=http://localhost:22224/admin?op=challenge
admin.url.block=http://localhost:22224/admin?op=block&response=$1
admin.url.close=http://localhost:22224/admin?op=close&response=$1&gameId=$2
admin.url.concede=http://localhost:22224/admin?op=concede&response=$1&gameId=$2&teamId=$3
admin.url.delete=http://localhost:22224/admin?op=delete&response=$1&gameId=$2
admin.url.list.status=http://localhost:22224/admin?op=list&response=$1&status=$2
admin.url.message=http://localhost:22224/admin?op=message&response=$1&message=$2
admin.url.refresh=http://localhost:22224/admin?op=refresh&response=$1
admin.url.schedule=http://localhost:22224/admin?op=schedule&response=$1&teamHomeId=$2&teamAwayId=$3
admin.url.shutdown=http://localhost:22224/admin?op=shutdown&response=$1
admin.url.unblock=http://localhost:22224/admin?op=unblock&response=$1
admin.url.upload=http://localhost:22224/admin?op=upload&response=$1&gameId=$2
#
backup.dir=/home/kalimar/FFBServer/dist/backup
backup.extension=zip
backup.salt=fumbblbackup
backup.password=02045dee7d410383285e0790f3f1749f
backup.url.challenge=http://localhost:22224/backup/challenge
backup.url.load=http://localhost:22224/backup/load?gameId=$1
backup.url.save=http://localhost:22224/backup/save?response=$1&gameId=$2
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.2/ffb_test
db.user=ffbtest
db.password=bi55SF23.99a#
db.type=mysql
db.keepAlive=60000
#db.url=jdbc:mysql://192.168.0.2/ffb_live
#db.user=ffb
#db.password=jh546g2jk4h5g
db.old.url=jdbc:mysql://192.168.0.2/ffb
db.old.user=ffbread
db.old.password=ffbread_qjc8557**L
#db.old.url=jdbc:mysql://192.168.0.2/ffb
#db.old.user=ffb
#db.old.password=jh546g2jk4h5g
#
# client settings
#
client.ping.interval=10000
client.ping.maxDelay=20000
client.debug.state=false
