server.port=2224
server.base.dir=htdocs
server.log.dir=/temp/ffb/log
# server.ping.interval=10000
# server.ping.maxDelay=20000
# server.debug.compression=true
# server.log.level: error=1, warn=2, info=3, debug=4, trace=5
server.log.level=5
# server.spectator.cooldown=20000
server.test=true

#
# Fumbbl Connector
#
fumbbl.user=bbc
fumbbl.password=02045dee7d410383285e0790f3f1749f
fumbbl.auth.challenge=http://fumbbl.com/xml:auth?op=challenge&coach=$1
fumbbl.auth.response=http://fumbbl.com/xml:auth?op=response&coach=$1&response=$2
fumbbl.teams=http://fumbbl.com/xml:teams?coach=$1
fumbbl.team=http://fumbbl.com/xml:team?id=$1
fumbbl.roster=http://fumbbl.com/xml:roster?id=$1
fumbbl.roster.team=http://fumbbl.com/xml:roster?team=$1
fumbbl.gamestate.check=http://fumbbl.com/xml:gamestate?op=check&team1=$1&team2=$2
fumbbl.gamestate.create=http://fumbbl.com/xml:gamestate?op=create&response=$1&game=$2&team1=$3&team2=$4
fumbbl.gamestate.update=http://fumbbl.com/xml:gamestate?op=update&response=$1&gameid=$2&half=$3&turn=$4&score1=$5&score2=$6&spectators=$7
fumbbl.gamestate.remove=http://fumbbl.com/xml:gamestate?op=remove&response=$1&gameid=$2
fumbbl.result=http://fumbbl.com/xml:result
fumbbl.division.overview=http://fumbbl.com/xml:roster
fumbbl.division=http://fumbbl.com/xml:roster?division=$1

#
# Admin Connector
#
admin.salt=fumbbladmin
admin.password=02045dee7d410383285e0790f3f1749f
admin.url.challenge=http://localhost:2224/admin/challenge
admin.url.block=http://localhost:2224/admin/block?response=$1
admin.url.close=http://localhost:2224/admin/close?response=$1&gameId=$2
admin.url.concede=http://localhost:2224/admin/concede?response=$1&gameId=$2&teamId=$3
admin.url.delete=http://localhost:2224/admin/delete?response=$1&gameId=$2
admin.url.list.status=http://localhost:2224/admin/list?response=$1&status=$2
admin.url.message=http://localhost:2224/admin/message?response=$1&message=$2
admin.url.refresh=http://localhost:2224/admin/refresh?response=$1
admin.url.schedule=http://localhost:2224/admin/schedule?response=$1&teamHomeId=$2&teamAwayId=$3
admin.url.shutdown=http://localhost:2224/admin/shutdown?response=$1
admin.url.unblock=http://localhost:2224/admin/unblock?response=$1
admin.url.upload=http://localhost:2224/admin/upload?response=$1&gameId=$2

#
# Backup Connector
#
backup.dir=/temp/ffb/backup
backup.extension=zip
backup.salt=fumbblbackup
backup.password=02045dee7d410383285e0790f3f1749f
backup.url.challenge=http://localhost:2224/backup/challenge
backup.url.load=http://localhost:2224/backup/load?gameId=$1
backup.url.save=http://localhost:2224/backup/save?response=$1&gameId=$2

#
# DB Settings
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/ffb
db.user=ffb
db.password=ffbpwd
db.keepAlive=60000

#
# Client Settings
#
client.ping.interval=10000
# client.ping.maxDelay=20000
client.debug.state=true
# client.turn.limit=60000

#
# Pitches
#
pitch.blizzard.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/blizzard.jpg
pitch.heat.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/heat.jpg
pitch.nice.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/nice.jpg
pitch.rain.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/rain.jpg
pitch.sunny.angelux.khemri=http://localhost:2224/icons/pitches/angelux/khemri/sunny.jpg

pitch.blizzard.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/blizzard.png
pitch.heat.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/heat.png
pitch.nice.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/nice.png
pitch.rain.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/rain.png
pitch.sunny.garion.chaos=http://localhost:2224/icons/pitches/garion/chaos/sunny.png

pitch.blizzard.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/blizzard.png
pitch.heat.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/heat.png
pitch.nice.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/nice.png
pitch.rain.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/rain.png
pitch.sunny.garion.khorne=http://localhost:2224/icons/pitches/garion/khorne/sunny.png

pitch.blizzard.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/blizzard.png
pitch.heat.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/heat.png
pitch.nice.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/nice.png
pitch.rain.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/rain.png
pitch.sunny.ziocrock.ulthuan.light=http://localhost:2224/icons/pitches/ziocrock/ulthuan/light/sunny.png

pitch.blizzard.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/blizzard.png
pitch.heat.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/heat.png
pitch.nice.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/nice.png
pitch.rain.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/rain.png
pitch.sunny.ziocrock.ulthuan.dark=http://localhost:2224/icons/pitches/ziocrock/ulthuan/dark/sunny.png
