server.port=2223
server.dir.log=/temp
# server.ping.interval=10000
# server.ping.maxDelay=20000
# server.debug.compression=true
# serverlog.level: error=1, warn=2, info=3, debug=4, trace=5
server.log.level=5
server.spectator.cooldown=20000
#
http.port=2224
http.dir=htdocs
#
fumbbl.user=bbc
fumbbl.password=02045dee7d410383285e0790f3f1749f
fumbbl.auth.challenge=http://fumbbl.com/xml:auth?op=challenge&coach=$1
fumbbl.auth.response=http://fumbbl.com/xml:auth?op=response&coach=$1&response=$2
fumbbl.teams=http://fumbbl.com/xml:teams?coach=$1
fumbbl.team=http://fumbbl.com/xml:team?id=$1
fumbbl.roster=http://fumbbl.com/xml:roster?id=$1
fumbbl.roster.team=http://fumbbl.com/xml:roster?team=$1
fumbbl.gamestate.check=http://fumbbl.com/xml:gamestate?op=check&team1=$1&team2=$2
fumbbl.gamestate.create=http://fumbbl.com/xml:gamestate?op=create&response=$1&game=$2&team1=$3&team2=$4
fumbbl.gamestate.update=http://fumbbl.com/xml:gamestate?op=update&response=$1&gameid=$2&half=$3&turn=$4&score1=$5&score2=$6&spectators=$7
fumbbl.gamestate.remove=http://fumbbl.com/xml:gamestate?op=remove&response=$1&gameid=$2
fumbbl.result=http://fumbbl.com/xml:result
fumbbl.division.overview=http://fumbbl.com/xml:roster
fumbbl.division=http://fumbbl.com/xml:roster?division=$1
#
admin.salt=fumbbladmin
admin.password=02045dee7d410383285e0790f3f1749f
admin.challenge=http://localhost:2224/admin?op=challenge
admin.block=http://localhost:2224/admin?op=block&response=$1
admin.close=http://localhost:2224/admin?op=close&response=$1&gameId=$2
admin.concede=http://localhost:2224/admin?op=concede&response=$1&gameId=$2&teamId=$3
admin.delete=http://localhost:2224/admin?op=delete&response=$1&gameId=$2
admin.list.status=http://localhost:2224/admin?op=list&response=$1&status=$2
admin.message=http://localhost:2224/admin?op=message&response=$1&message=$2
admin.refresh=http://localhost:2224/admin?op=refresh&response=$1
admin.schedule=http://localhost:2224/admin?op=schedule&response=$1&teamHomeId=$2&teamAwayId=$3
admin.shutdown=http://localhost:2224/admin?op=shutdown&response=$1
admin.unblock=http://localhost:2224/admin?op=unblock&response=$1
admin.upload=http://localhost:2224/admin?op=upload&response=$1&gameId=$2
#
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:/temp/FantasyFootball
db.user=sa
db.password=
db.type=hsqldb
db.keepAlive=0
#
# client settings
#
client.ping.interval=10000
# client.ping.maxDelay=20000
client.debug.state=true
# client.turn.limit=60000
