server.port=22227
server.base.dir=htdocs
server.log.file=/tmp/log/ffbServer.log
# server.debug.compression=true
# server.log.level: error=1, warn=2, info=3, debug=4, trace=5
server.log.level=5
# server.spectator.cooldown=20000
server.command.compression=true
server.test=true

timer.sessionTimeoutEnabled=false
timer.sessionTimeoutSchedule=1000
session.timeoutValue=5000

#
# Fumbbl Connector
#
fumbbl.user=bbc
fumbbl.password=02045dee7d410383285e0790f3f1749f
fumbbl.backup.service=tcp://fumbbl.com:4003
fumbbl.auth.challenge=http://fumbbl.com/xml:auth?op=challenge&coach=$1
fumbbl.auth.response=http://fumbbl.com/xml:auth?op=response&coach=$1&response=$2
fumbbl.teams=http://fumbbl.com/xml:teams?coach=$1
fumbbl.team=http://fumbbl.com/xml:team?id=$1
fumbbl.roster=http://fumbbl.com/xml:roster?id=$1
fumbbl.roster.team=http://fumbbl.com/xml:roster?team=$1
fumbbl.gamestate.check=http://fumbbl.com/xml:gamestate?op=check&team1=$1&team2=$2
fumbbl.gamestate.create=http://fumbbl.com/xml:gamestate?op=create&response=$1&game=$2&team1=$3&team2=$4
fumbbl.gamestate.resume=http://fumbbl.com/xml:gamestate?op=resume&response=$1&game=$2&team1=$3&team2=$4&half=$5&turn=$6&score1=$7&score2=$8&spectators=$9
fumbbl.gamestate.update=http://fumbbl.com/xml:gamestate?op=update&response=$1&gameid=$2&half=$3&turn=$4&score1=$5&score2=$6&spectators=$7
fumbbl.gamestate.remove=http://fumbbl.com/xml:gamestate?op=remove&response=$1&gameid=$2
fumbbl.result=http://fumbbl.com/xml:result
fumbbl.division.overview=http://fumbbl.com/xml:roster
fumbbl.division=http://fumbbl.com/xml:roster?division=$1
fumbbl.namegenerator.base=https://fumbbl.com/api/name/generate/

#
# Admin Connector
#
admin.salt=fumbbladmin
admin.password=02045dee7d410383285e0790f3f1749f
admin.url.challenge=http://localhost:22227/admin/challenge
admin.url.backup=http://localhost:22227/admin/backup?response=$1&gameId=$2
admin.url.block=http://localhost:22227/admin/block?response=$1
admin.url.cache=http://localhost:22227/admin/cache?response=$1
admin.url.close=http://localhost:22227/admin/close?response=$1&gameId=$2
admin.url.concede=http://localhost:22227/admin/concede?response=$1&gameId=$2&teamId=$3
admin.url.delete=http://localhost:22227/admin/delete?response=$1&gameId=$2
admin.url.list.id=http://localhost:22227/admin/list?response=$1&gameId=$2
admin.url.list.status=http://localhost:22227/admin/list?response=$1&status=$2
admin.url.loglevel=http://localhost:22227/admin/loglevel?response=$1&value=$2
admin.url.message=http://localhost:22227/admin/message?response=$1&message=$2
admin.url.refresh=http://localhost:22227/admin/refresh?response=$1
admin.url.schedule=http://localhost:22227/admin/schedule?response=$1&teamHomeId=$2&teamAwayId=$3
admin.url.shutdown=http://localhost:22227/admin/shutdown?response=$1
admin.url.unblock=http://localhost:22227/admin/unblock?response=$1
admin.url.upload=http://localhost:22227/admin/upload?response=$1&gameId=$2

#
# Backup Connector
#
backup.dir=/temp/ffb/backup
backup.extension=zip
backup.salt=fumbblbackup
backup.password=02045dee7d410383285e0790f3f1749f
backup.url.challenge=http://localhost:22227/backup/challenge
backup.url.load=http://localhost:22227/backup/load?gameId=$1
backup.url.save=http://localhost:22227/backup/save?response=$1&gameId=$2

#
# DB Settings
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.2/ffblive
db.user=ffbdev
db.password=N@51rfal02jTp#bxhO86!m4!tV$o9cWm697
db.type=mysql


#
# Timer Settings
#
timer.dbKeepAlive=60000
timer.networkEntropy=2000

#
# Client Settings
#
# client.ping.interval=10000
# client.ping.maxDelay=20000
# client.debug.state=true
