server.port=22223
server.base.dir=htdocs
server.log.dir=/home/kalimar/FFBServer/test/logs
server.debug.compression=true
# serverlog.level: error=1, warn=2, info=3, debug=4, trace=5
server.log.level=5
server.command.compression=true
server.spectator.cooldown=20000
server.inducement.phase=true
server.test=true
server.redeploy.exitCode=8
server.redeploy.defaultBranch=master
server.redeploy.file=/tmp/ffb_redeploy.txt
#
# Fumbbl Connector
#
fumbbl.user=bbc
fumbbl.password=02045dee7d410383285e0790f3f1749f
fumbbl.backup.service=tcp://127.0.0.1:4003
fumbbl.auth.challenge=http://www.fumbbl.com/xml:auth?op=challenge&coach=$1&server=test
fumbbl.auth.response=http://www.fumbbl.com/xml:auth?op=response&coach=$1&response=$2&server=test
fumbbl.teams=http://www.fumbbl.com/xml:teams?coach=$1&server=test
fumbbl.team=http://www.fumbbl.com/xml:team?id=$1&server=test
fumbbl.roster=http://www.fumbbl.com/xml:roster?id=$1&server=test
fumbbl.roster.team=http://www.fumbbl.com/xml:roster?team=$1&server=test
fumbbl.gamestate.check=http://www.fumbbl.com/xml:gamestate?op=check&team1=$1&team2=$2&server=test
fumbbl.gamestate.create=http://www.fumbbl.com/xml:gamestate?op=create&response=$1&game=$2&team1=$3&team2=$4&server=test
fumbbl.gamestate.update=http://www.fumbbl.com/xml:gamestate?op=update&response=$1&gameid=$2&half=$3&turn=$4&score1=$5&score2=$6&spectators=$7&server=test
fumbbl.gamestate.remove=http://www.fumbbl.com/xml:gamestate?op=remove&response=$1&gameid=$2&server=test
fumbbl.gamestate.options=http://www.fumbbl.com/xml:gamestate?op=options&team1=$1&team2=$2
fumbbl.result=http://www.fumbbl.com/xml:result?server=test
fumbbl.division.overview=http://www.fumbbl.com/xml:roster
fumbbl.division=http://www.fumbbl.com/xml:roster?division=$1
fumbbl.namegenerator.base=https://fumbbl.com/api/name/generate/

#
# Admin Connector
#
admin.salt=fumbbladmin
admin.password=02045dee7d410383285e0790f3f1749f
admin.url.challenge=http://localhost:22223/admin/challenge
admin.url.block=http://localhost:22223/admin/block?response=$1
admin.url.close=http://localhost:22223/admin/close?response=$1&gameId=$2
admin.url.concede=http://localhost:22223/admin/concede?response=$1&gameId=$2&teamId=$3
admin.url.delete=http://localhost:22223/admin/delete?response=$1&gameId=$2
admin.url.forcelog=http://localhost:22223/admin/forcelog?response=$1&gameId=$2
admin.url.list.status=http://localhost:22223/admin/list?response=$1&status=$2
admin.url.message=http://localhost:22223/admin/message?response=$1&message=$2
admin.url.refresh=http://localhost:22223/admin/refresh?response=$1
admin.url.schedule=http://localhost:22223/admin/schedule?response=$1&teamHomeId=$2&teamAwayId=$3
admin.url.shutdown=http://localhost:22223/admin/shutdown?response=$1
admin.url.unblock=http://localhost:22223/admin/unblock?response=$1
admin.url.upload=http://localhost:22223/admin/upload?response=$1&gameId=$2

gamestate.url.challenge=http://localhost:22223/gamestate/challenge
gamestate.url.behaviours=http://localhost:22223/gamestate/behaviours?response=$1&gameId=$2
gamestate.url.get=http://localhost:22223/gamestate/get?response=$1&gameId=$2&fromDb=$3&includeLog=$4
gamestate.url.set=http://localhost:22223/gamestate/set?response=$1

#
# Backup Connector
#
backup.dir=/home/kalimar/FFBServer/test/backup
backup.extension=gz
backup.salt=fumbblbackup
backup.password=02045dee7d410383285e0790f3f1749f
backup.url.challenge=http://localhost:22223/backup/challenge
backup.url.load=http://localhost:22223/backup/load?gameId=$1
backup.url.save=http://localhost:22223/backup/save?response=$1&gameId=$2

#
# DB Settings
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.2/ffblive
db.user=ffblive
db.password=bi55SF23.99a#
db.type=mariadb
db.old.url=jdbc:mysql://192.168.2.2/ffb_live
db.old.user=ffb
db.old.password=jh546g2jk4h5g

#
# Timer Settings
#
timer.dbKeepAlive=60000
timer.networkEntropy=2000

#
# Client Settings
#
# client.ping.interval=10000
# client.ping.maxDelay=20000
# client.debug.state=true
# client.turn.limit=60000
