@pageMargin: 20px;
@shadowOffset: 5px;
@shadowBlur: 10px;

body {
    margin: 0 0;
    background: #999;
    height: 100%;
}

.background {
    position: fixed;
    top: @pageMargin + @shadowOffset;
    left: @pageMargin + @shadowOffset;
    bottom: @pageMargin - @shadowOffset;
    right: @pageMargin - @shadowOffset;

    background: #000;
    filter: blur(@shadowBlur);
    
}

.content {
    position: fixed;
    top: @pageMargin;
    left: @pageMargin;
    bottom: @pageMargin;
    right: @pageMargin;
    border-radius: 10px;

    overflow: auto;

    background: #eee;
    border: solid black 1px;
    padding: 10px;
}

.progressbar {
    width: 322px;
    height: 20px;
    border: solid #9c9 5px;
    background: #242;
    margin: 5px;
    display: inline-block;

    .progress {
        background: #696;
        height: 100%;
        width: 0%;
    }
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24pt;
    font-weight: 400;
    margin: 0px;
}